Tama単os:
Formulario 	Heigh: 521 with: 805
MultiPage	Heigh: 372 with: 690
		left:   90 Top:   66
Botones 	Heigh: 24  with: 78


Dim IDUsr As String 'Declaracion de variable a nivel mdulo
Private Sub CmdArticulos_Click()
    Me.MultiPage1.Value = 4
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = True
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = False
    
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
    CmdCaja.BackColor = RGB(192, 192, 192)
    CmdCaja.ForeColor = RGB(0, 0, 0)
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(64, 64, 64)
    CmdArticulos.ForeColor = RGB(255, 255, 255)
    CmdClienProv.BackColor = RGB(192, 192, 192)
    CmdClienProv.ForeColor = RGB(0, 0, 0)
    CmdReportes.BackColor = RGB(192, 192, 192)
    CmdReportes.ForeColor = RGB(0, 0, 0)
    CmdUsuarios.BackColor = RGB(192, 192, 192)
    CmdUsuarios.ForeColor = RGB(0, 0, 0)
    CmdEmpresa.BackColor = RGB(192, 192, 192)
    CmdEmpresa.ForeColor = RGB(0, 0, 0)
    CmdConfig.BackColor = RGB(192, 192, 192)
    CmdConfig.ForeColor = RGB(0, 0, 0)
    CmdInventario.BackColor = RGB(192, 192, 192)
    CmdInventario.ForeColor = RGB(0, 0, 0)
End Sub

Private Sub CmdClienProv_Click()
    Me.MultiPage1.Value = 5
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = True
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = False
    
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
    CmdCaja.BackColor = RGB(192, 192, 192)
    CmdCaja.ForeColor = RGB(0, 0, 0)
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(192, 192, 192)
    CmdArticulos.ForeColor = RGB(0, 0, 0)
    CmdClienProv.BackColor = RGB(64, 64, 64)
    CmdClienProv.ForeColor = RGB(255, 255, 255)
    CmdReportes.BackColor = RGB(192, 192, 192)
    CmdReportes.ForeColor = RGB(0, 0, 0)
    CmdUsuarios.BackColor = RGB(192, 192, 192)
    CmdUsuarios.ForeColor = RGB(0, 0, 0)
    CmdEmpresa.BackColor = RGB(192, 192, 192)
    CmdEmpresa.ForeColor = RGB(0, 0, 0)
    CmdConfig.BackColor = RGB(192, 192, 192)
    CmdConfig.ForeColor = RGB(0, 0, 0)
    CmdInventario.BackColor = RGB(192, 192, 192)
    CmdInventario.ForeColor = RGB(0, 0, 0)
End Sub

Private Sub CmdCompras_Click()
    Me.MultiPage1.Value = 3
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = True
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = False
    
    CmdCompras.BackColor = RGB(64, 64, 64)
    CmdCompras.ForeColor = RGB(255, 255, 255)
    CmdCaja.BackColor = RGB(192, 192, 192)
    CmdCaja.ForeColor = RGB(0, 0, 0)
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(192, 192, 192)
    CmdArticulos.ForeColor = RGB(0, 0, 0)
    CmdClienProv.BackColor = RGB(192, 192, 192)
    CmdClienProv.ForeColor = RGB(0, 0, 0)
    CmdReportes.BackColor = RGB(192, 192, 192)
    CmdReportes.ForeColor = RGB(0, 0, 0)
    CmdUsuarios.BackColor = RGB(192, 192, 192)
    CmdUsuarios.ForeColor = RGB(0, 0, 0)
    CmdEmpresa.BackColor = RGB(192, 192, 192)
    CmdEmpresa.ForeColor = RGB(0, 0, 0)
    CmdConfig.BackColor = RGB(192, 192, 192)
    CmdConfig.ForeColor = RGB(0, 0, 0)
    CmdInventario.BackColor = RGB(192, 192, 192)
    CmdInventario.ForeColor = RGB(0, 0, 0)
End Sub

Private Sub CmdConfig_Click()
    Me.MultiPage1.Value = 9
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = True
    MultiPage1.Pages(10).Enabled = False
    
    CmdCaja.BackColor = RGB(192, 192, 192) 'Da color de fondo al boton
    CmdCaja.ForeColor = RGB(0, 0, 0) 'Da color a la letra o fuente
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(192, 192, 192)
    CmdArticulos.ForeColor = RGB(0, 0, 0)
    CmdClienProv.BackColor = RGB(192, 192, 192)
    CmdClienProv.ForeColor = RGB(0, 0, 0)
    CmdReportes.BackColor = RGB(192, 192, 192)
    CmdReportes.ForeColor = RGB(0, 0, 0)
    CmdUsuarios.BackColor = RGB(192, 192, 192)
    CmdUsuarios.ForeColor = RGB(0, 0, 0)
    CmdEmpresa.BackColor = RGB(192, 192, 192)
    CmdEmpresa.ForeColor = RGB(0, 0, 0)
    CmdConfig.BackColor = RGB(64, 64, 64)
    CmdConfig.ForeColor = RGB(255, 255, 255)
    CmdInventario.BackColor = RGB(192, 192, 192)
    CmdInventario.ForeColor = RGB(0, 0, 0)
End Sub

Private Sub CmdCorteCaja_Click()
    Me.MultiPage1.Value = 2
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(2).Enabled = True
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = False
    
    CmdCaja.BackColor = RGB(192, 192, 192)
    CmdCaja.ForeColor = RGB(0, 0, 0)
    CmdCorteCaja.BackColor = RGB(64, 64, 64)
    CmdCorteCaja.ForeColor = RGB(255, 255, 255)
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(192, 192, 192)
    CmdArticulos.ForeColor = RGB(0, 0, 0)
    CmdClienProv.BackColor = RGB(192, 192, 192)
    CmdClienProv.ForeColor = RGB(0, 0, 0)
    CmdReportes.BackColor = RGB(192, 192, 192)
    CmdReportes.ForeColor = RGB(0, 0, 0)
    CmdUsuarios.BackColor = RGB(192, 192, 192)
    CmdUsuarios.ForeColor = RGB(0, 0, 0)
    CmdConfig.BackColor = RGB(192, 192, 192)
    CmdConfig.ForeColor = RGB(0, 0, 0)
    CmdEmpresa.BackColor = RGB(192, 192, 192)
    CmdEmpresa.ForeColor = RGB(0, 0, 0)
    CmdInventario.BackColor = RGB(192, 192, 192)
    CmdInventario.ForeColor = RGB(0, 0, 0)
End Sub

Private Sub CmdCaja_Click()
    Me.MultiPage1.Value = 1 '
    MultiPage1.Pages(0).Enabled = False 'con False: Deshabilita la pesta単a 1
    MultiPage1.Pages(1).Enabled = True  'Habilita la pesta単a cero (0) o de nombre inicio
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = False
    
    CmdCaja.BackColor = RGB(64, 64, 64) 'Da color de fondo al boton
    CmdCaja.ForeColor = RGB(255, 255, 255) 'Da color a la letra o fuente
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(192, 192, 192)
    CmdArticulos.ForeColor = RGB(0, 0, 0)
    CmdClienProv.BackColor = RGB(192, 192, 192)
    CmdClienProv.ForeColor = RGB(0, 0, 0)
    CmdReportes.BackColor = RGB(192, 192, 192)
    CmdReportes.ForeColor = RGB(0, 0, 0)
    CmdUsuarios.BackColor = RGB(192, 192, 192)
    CmdUsuarios.ForeColor = RGB(0, 0, 0)
    CmdEmpresa.BackColor = RGB(192, 192, 192)
    CmdEmpresa.ForeColor = RGB(0, 0, 0)
    CmdConfig.BackColor = RGB(192, 192, 192)
    CmdConfig.ForeColor = RGB(0, 0, 0)
    CmdInventario.BackColor = RGB(192, 192, 192)
    CmdInventario.ForeColor = RGB(0, 0, 0)
    
End Sub

Private Sub CmdEmpresa_Click()
    Me.MultiPage1.Value = 8
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = True
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = False
    
    CmdCaja.BackColor = RGB(192, 192, 192) 'Da color de fondo al boton
    CmdCaja.ForeColor = RGB(0, 0, 0) 'Da color a la letra o fuente
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(192, 192, 192)
    CmdArticulos.ForeColor = RGB(0, 0, 0)
    CmdClienProv.BackColor = RGB(192, 192, 192)
    CmdClienProv.ForeColor = RGB(0, 0, 0)
    CmdReportes.BackColor = RGB(192, 192, 192)
    CmdReportes.ForeColor = RGB(0, 0, 0)
    CmdUsuarios.BackColor = RGB(192, 192, 192)
    CmdUsuarios.ForeColor = RGB(0, 0, 0)
    CmdEmpresa.BackColor = RGB(64, 64, 64)
    CmdEmpresa.ForeColor = RGB(255, 255, 255)
    CmdConfig.BackColor = RGB(192, 192, 192)
    CmdConfig.ForeColor = RGB(0, 0, 0)
    CmdInventario.BackColor = RGB(192, 192, 192)
    CmdInventario.ForeColor = RGB(0, 0, 0)
End Sub

Private Sub CmdGuardar_Click()
    Set u = Sheets("Usuarios")
    uf = u.Range("A" & Rows.Count).End(xlUp).Row + 1
    If CmbUser = "" Or TxtPass = "" Or TxtNomUser = "" Or Txtemailuser = "" Or TxtTelUser = "" Or TxtDomUser = "" Then
        MsgBox "Datos incompletos, no se puede procesar su peticion", vbOKOnly + vbCritical, "Sistema Punto de Venta"
        Exit Sub 'Salir del procedimiento
    ElseIf MsgBox("多Desea guardar el registro?", vbExclamation + vbYesNo, "Sistema Punto de Venta") = vbNo Then
        Exit Sub
    Else
        Worksheets("Usuarios").Unprotect Password:="***" 'Desprotege la hoja
        Call IDUser 'Llama la macro que crea el ID consecutivo
        'Guardar los datos en la hoja Usuarios
        u.Cells(uf, 1) = IDUsr
        u.Cells(uf, 2) = CmbUser
        u.Cells(uf, 3) = TxtPass
        u.Cells(uf, 4) = TxtNomUser
        u.Cells(uf, 5) = Txtemailuser
        u.Cells(uf, 6) = TxtTelUser
        u.Cells(uf, 7) = TxtDomUser
        Worksheets("Usuarios").Protect Password:="***" 'Protege la hoja
        ActiveWorkbook.Save 'Guarda el archivo
    End If
    Call GuardaPriv
    Call LimpiaUsuarios
    Call CargaUsuarios 'Carga los usuario al ComboBox
End Sub
Sub IDUser()
    
    Set u = Sheets("Usuarios")
    uf = u.Range("A" & Rows.Count).End(xlUp).Row
    For i = 1 To uf
        IDUsr = u.Cells(i, 1).Value
        If IDUsr = "" Or IDUsr = "ID" Then
            IDUsr = 1
        Else
            IDUsr = IDUsr + 1
        End If
    Next i
End Sub
Sub GuardaPriv()
    Set p = Sheets("PrivilegioUsuarios")
    uf = p.Range("A" & Rows.Count).End(xlUp).Row + 1
    For i = 2 To uf 'Ciclo o bucle
        usuario = p.Cells(i, 1)
        If usuario = CmbUsers Then 'Busca si el usuario existe
            Worksheets("PrivilegioUsuarios").Unprotect Password:="***" 'Desprotege la hoja
            p.Cells(i, 1) = CmbUser
            If CbxCaja.Value = True Then
                p.Cells(i, 2) = "1"
            Else
                p.Cells(i, 2) = "0"
            End If
            If CbxCorteCaja.Value = True Then
                p.Cells(i, 3) = "1"
            Else
                p.Cells(i, 3) = "0"
            End If
            If CbxCompras.Value = True Then
                p.Cells(i, 4) = "1"
            Else
                p.Cells(i, 4) = "0"
            End If
            If CbxArticulos.Value = True Then
                p.Cells(i, 5) = "1"
            Else
                p.Cells(i, 5) = "0"
            End If
            If CbxClienteProv.Value = True Then
                p.Cells(i, 6) = "1"
            Else
                p.Cells(i, 6) = "0"
            End If
            If CbxRep.Value = True Then
                p.Cells(i, 7) = "1"
            Else
                p.Cells(i, 7) = "0"
            End If
            If CbxUsers.Value = True Then
                p.Cells(i, 8) = "1"
            Else
                p.Cells(i, 8) = "0"
            End If
            If CbxEmpresa.Value = True Then
                p.Cells(i, 9) = "1"
            Else
                p.Cells(i, 9) = "0"
            End If
            If CbxConfig.Value = True Then
                p.Cells(i, 10) = "1"
            Else
                p.Cells(i, 10) = "0"
            End If
            If CbxInventarios.Value = True Then
                p.Cells(i, 11) = "1"
            Else
                p.Cells(i, 11) = "0"
            End If
            p.Cells(i, 12) = LblUser
            
            Dim fechareg As Date 'Declaracion de una variable a nivel procedimiento
            fechareg = Format(LblFechaHoy, "dd/mm/yyyy") 'Le asignamos el valor de la fecha que tiene el formulario en ela etiqueda fecha
            p.Cells(i, 13) = fechareg  'Guardamos la fecha en la hoja
            Worksheets("PrivilegioUsuarios").Protect Password:="***" 'Protege la hoja
            Call Privilegios
            Exit Sub
        End If
    Next i
        Worksheets("PrivilegioUsuarios").Unprotect Password:="***" 'Desprotege la hoja
        p.Cells(uf, 1) = CmbUsers 'Guarda el nombre de usuario
        'Guarda los privilegios
        If CbxCaja.Value = True Then 'Valida si la esta seleccionado
            p.Cells(uf, 2) = "1"
        Else
            p.Cells(uf, 2) = "0"
        End If
        If CbxCorteCaja.Value = True Then
            p.Cells(uf, 3) = "1"
        Else
            p.Cells(uf, 3) = "0"
        End If
        If CbxCompras.Value = True Then
            p.Cells(uf, 4) = "1"
        Else
            p.Cells(uf, 4) = "0"
        End If
        If CbxArticulos.Value = True Then
            p.Cells(uf, 5) = "1"
        Else
            p.Cells(uf, 5) = "0"
        End If
        If CbxClienteProv.Value = True Then
            p.Cells(uf, 6) = "1"
        Else
            p.Cells(uf, 6) = "0"
        End If
        If CbxRep.Value = True Then
            p.Cells(uf, 7) = "1"
        Else
            p.Cells(uf, 7) = "0"
        End If
        If CbxUers.Value = True Then
            p.Cells(uf, 8) = "1"
        Else
            p.Cells(uf, 8) = "0"
        End If
        If CbxEmpresa.Value = True Then
            p.Cells(uf, 9) = "1"
        Else
            p.Cells(uf, 9) = "0"
        End If
        If CbxConfig.Value = True Then
            p.Cells(uf, 10) = "1"
        Else
            p.Cells(uf, 10) = "0"
        End If
        If CbxInventarios.Value = True Then
            p.Cells(uf, 11) = "1"
        Else
            p.Cells(uf, 11) = "0"
        End If
        p.Cells(i, 12) = LblUser 'Guarda el usuario que dio de alta
        p.Cells(i, 13) = Format(Now, "dd/mmm/yyyy") 'Guarda la fecha en que se dio de alta
        Worksheets("PrivilegioUsuarios").Protect Password:="***" 'Protege la hoja
        ActiveWorkbook.Save
End Sub
Sub LimpiaUsuarios()
    CmbUsers = ""
    TxtPass = ""
    TxtNomUser = ""
    Txtemailuser = ""
    TxtTelUser = ""
    TxtDomUser = ""
    CbxCaja.Value = False
    CbxCorteCaja.Value = False
    CbxCompras.Value = False
    CbxArticulos.Value = False
    CbxClienteProv.Value = False
    CbxRep.Value = False
    CbxUsers.Value = False
    CbxEmpresa.Value = False
    CbxConfig.Value = False
    CbxInventarios.Value = False
    CmdModifUser.Enabled = False
    CmdGuardar.Enabled = True 'Habilita el boton Registrar
End Sub
Sub CargaUsuarios()
    Set u = Sheets("Usuarios")
    uf = u.Range("B" & Rows.Count).End(xlUp).Row
    CmbUser.Clear
    For i = 2 To uf 'Ciclo o bucle
        CmbUser.AddItem u.Cells(i, 2) 'Cargamos en la lista despletable del ComboBox los usuarios existentes
    Next i
End Sub
Sub Privilegios() 'Asigna Privilegios (habilita o deshabilita los botones de opciones del menu)
    Set p = Sheets("PrivilegioUsuarios")
    uf = p.Range("A" & Rows.Count).End(xlUp).Row + 1
    For i = 2 To uf
        usuario = p.Cells(i, 1)
        If usuario = TxtUser Then
            
            If p.Cells(i, 2) = "1" Then
                CmdCaja.Enabled = True
            Else
                CmdCaja.Enabled = False
            End If
            If p.Cells(i, 3) = "1" Then
                CmdCorteCaja.Enabled = True
            Else
                CmdCorteCaja.Enabled = False
            End If
            If p.Cells(i, 4) = "1" Then
                CmdCompras.Enabled = True
            Else
                CmdCompras.Enabled = False
            End If
            If p.Cells(i, 5) = "1" Then
                CmdArticulos.Enabled = True
            Else
                CmdArticulos.Enabled = False
            End If
            If p.Cells(i, 6) = "1" Then
                CmdClienProv.Enabled = True
            Else
                CmdClienProv.Enabled = False
            End If
            If p.Cells(i, 7) = "1" Then
                CmdReportes.Enabled = True
            Else
                CmdReportes.Enabled = False
            End If
            If p.Cells(i, 8) = "1" Then
                CmdUsuarios.Enabled = True
            Else
                CmdUsuarios.Enabled = False
            End If
            If p.Cells(i, 9) = "1" Then
                CmdEmpresa.Enabled = True
            Else
                CmdEmpresa.Enabled = False
            End If
            If p.Cells(i, 10) = "1" Then
                CmdConfig.Enabled = True
            Else
                CmdConfig.Enabled = False
            End If
            If p.Cells(i, 11) = "1" Then
                CmdInventario.Enabled = True
            Else
                CmdInventario.Enabled = False
            End If
            Exit Sub
        End If
    Next i
End Sub
Private Sub CmdInicio_Click()
    Me.MultiPage1.Value = 0
    MultiPage1.Pages(0).Enabled = True
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = False
    
    CmdCaja.BackColor = RGB(192, 192, 192)
    CmdCaja.ForeColor = RGB(0, 0, 0)
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
End Sub

Private Sub CmdInventario_Click()
    Me.MultiPage1.Value = 10
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = True
    
    CmdCaja.BackColor = RGB(192, 192, 192) 'Da color de fondo al boton
    CmdCaja.ForeColor = RGB(0, 0, 0) 'Da color a la letra o fuente
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(192, 192, 192)
    CmdArticulos.ForeColor = RGB(0, 0, 0)
    CmdClienProv.BackColor = RGB(192, 192, 192)
    CmdClienProv.ForeColor = RGB(0, 0, 0)
    CmdReportes.BackColor = RGB(192, 192, 192)
    CmdReportes.ForeColor = RGB(0, 0, 0)
    CmdUsuarios.BackColor = RGB(192, 192, 192)
    CmdUsuarios.ForeColor = RGB(0, 0, 0)
    CmdEmpresa.BackColor = RGB(192, 192, 192)
    CmdEmpresa.ForeColor = RGB(0, 0, 0)
    CmdConfig.BackColor = RGB(192, 192, 192)
    CmdConfig.ForeColor = RGB(0, 0, 0)
    CmdInventario.BackColor = RGB(64, 64, 64)
    CmdInventario.ForeColor = RGB(255, 255, 255)
End Sub

Private Sub CmdReportes_Click()
    Me.MultiPage1.Value = 6 '
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = True
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = False
    
    CmdCaja.BackColor = RGB(192, 192, 192) 'Da color de fondo al boton
    CmdCaja.ForeColor = RGB(0, 0, 0) 'Da color a la letra o fuente
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(192, 192, 192)
    CmdArticulos.ForeColor = RGB(0, 0, 0)
    CmdClienProv.BackColor = RGB(192, 192, 192)
    CmdClienProv.ForeColor = RGB(0, 0, 0)
    CmdReportes.BackColor = RGB(64, 64, 64)
    CmdReportes.ForeColor = RGB(255, 255, 255)
    CmdUsuarios.BackColor = RGB(192, 192, 192)
    CmdUsuarios.ForeColor = RGB(0, 0, 0)
    CmdEmpresa.BackColor = RGB(192, 192, 192)
    CmdEmpresa.ForeColor = RGB(0, 0, 0)
    CmdConfig.BackColor = RGB(192, 192, 192)
    CmdConfig.ForeColor = RGB(0, 0, 0)
    CmdInventario.BackColor = RGB(192, 192, 192)
    CmdInventario.ForeColor = RGB(0, 0, 0)
End Sub

Private Sub CmdUsuarios_Click()
    Me.MultiPage1.Value = 7
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = True
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = False
    
    CmdCaja.BackColor = RGB(192, 192, 192) 'Da color de fondo al boton
    CmdCaja.ForeColor = RGB(0, 0, 0) 'Da color a la letra o fuente
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(192, 192, 192)
    CmdArticulos.ForeColor = RGB(0, 0, 0)
    CmdClienProv.BackColor = RGB(192, 192, 192)
    CmdClienProv.ForeColor = RGB(0, 0, 0)
    CmdReportes.BackColor = RGB(192, 192, 192)
    CmdReportes.ForeColor = RGB(0, 0, 0)
    CmdUsuarios.BackColor = RGB(64, 64, 64)
    CmdUsuarios.ForeColor = RGB(255, 255, 255)
    CmdEmpresa.BackColor = RGB(192, 192, 192)
    CmdEmpresa.ForeColor = RGB(0, 0, 0)
    CmdConfig.BackColor = RGB(192, 192, 192)
    CmdConfig.ForeColor = RGB(0, 0, 0)
    CmdInventario.BackColor = RGB(192, 192, 192)
    CmdInventario.ForeColor = RGB(0, 0, 0)
    
End Sub

Private Sub TxtNomUserr_Change()
    TxtNomUser.Text = UCase(TxtNomUser.Text)
End Sub

Private Sub Frame10_Click()

End Sub

Private Sub Frame11_Click()

End Sub

Private Sub Label3_Click()

End Sub

Private Sub MultiPage1_Change()

End Sub

Private Sub TxtDomUser_Change()
    TxtDomUser.Text = UCase(TxtDomUser.Text)
End Sub

Private Sub TxtDomUser_Exit(ByVal Cancel As MSForms.ReturnBoolean)
    TxtNomUser.Text = WorksheetFunction.Trim(TxtNomUser.Text)
End Sub

Private Sub Txtemail_Change()

End Sub

Private Sub TxtNomUser_Change()
    'TxtNomUser.Text = UCase(TxtNomUser.Text) 'Cambia el texto a mayusculas
    'TxtNomUser.Text = LCase(TxtNomUser.Text) 'Cambia el texto a minusculas
    'TxtNomUser.Text = LTrim(TxtNomUser.Text) 'Quita espacios al principio
    TxtNomUser.Text = WorksheetFunction.Proper(TxtNomUser.Text) 'Cambia a la primera letra en mayusculas y las demas en minusculas
End Sub

Private Sub TxtNomUser_Exit(ByVal Cancel As MSForms.ReturnBoolean)
    TxtNomUser.Text = WorksheetFunction.Trim(TxtNomUser.Text) 'Quitar espacios en cualquier ubicacion
End Sub

Private Sub TxtPass_Change()

End Sub

Private Sub TxtTelUser_Change()
    TxtTelUser = Left(TxtTelUser.Text, 10) 'Limita el numero de caracteres
End Sub

Private Sub TxtTelUser_Exit(ByVal Cancel As MSForms.ReturnBoolean)
    TxtTelUser.Text = WorksheetFunction.Trim(TxtTelUser.Text)
End Sub

Private Sub TxtTelUser_KeyPress(ByVal KeyAscii As MSForms.ReturnInteger)
    If KeyAscii < 48 Or KeyAscii > 57 Then
        KeyAscii = 0
    End If
End Sub

Private Sub UserForm_Initialize()
    LblFechaHoy = Format(Now, "dd/mm/yyyy")
End Sub
