Tamaños:
Formulario 	Heigh: 521 with: 805
MultiPage	Heigh: 372 with: 690
		left:   90 Top:   66
Botones 	Heigh: 24  with: 78


Private Sub CmdArticulos_Click()
    Me.MultiPage1.Value = 4
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = True
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = False
    
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
    CmdCaja.BackColor = RGB(192, 192, 192)
    CmdCaja.ForeColor = RGB(0, 0, 0)
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(64, 64, 64)
    CmdArticulos.ForeColor = RGB(255, 255, 255)
    CmdClienProv.BackColor = RGB(192, 192, 192)
    CmdClienProv.ForeColor = RGB(0, 0, 0)
    CmdReportes.BackColor = RGB(192, 192, 192)
    CmdReportes.ForeColor = RGB(0, 0, 0)
    CmdUsuarios.BackColor = RGB(192, 192, 192)
    CmdUsuarios.ForeColor = RGB(0, 0, 0)
    CmdEmpresa.BackColor = RGB(192, 192, 192)
    CmdEmpresa.ForeColor = RGB(0, 0, 0)
    CmdConfig.BackColor = RGB(192, 192, 192)
    CmdConfig.ForeColor = RGB(0, 0, 0)
    CmdInventario.BackColor = RGB(192, 192, 192)
    CmdInventario.ForeColor = RGB(0, 0, 0)
End Sub

Private Sub CmdClienProv_Click()
    Me.MultiPage1.Value = 5
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = True
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = False
    
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
    CmdCaja.BackColor = RGB(192, 192, 192)
    CmdCaja.ForeColor = RGB(0, 0, 0)
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(192, 192, 192)
    CmdArticulos.ForeColor = RGB(0, 0, 0)
    CmdClienProv.BackColor = RGB(64, 64, 64)
    CmdClienProv.ForeColor = RGB(255, 255, 255)
    CmdReportes.BackColor = RGB(192, 192, 192)
    CmdReportes.ForeColor = RGB(0, 0, 0)
    CmdUsuarios.BackColor = RGB(192, 192, 192)
    CmdUsuarios.ForeColor = RGB(0, 0, 0)
    CmdEmpresa.BackColor = RGB(192, 192, 192)
    CmdEmpresa.ForeColor = RGB(0, 0, 0)
    CmdConfig.BackColor = RGB(192, 192, 192)
    CmdConfig.ForeColor = RGB(0, 0, 0)
    CmdInventario.BackColor = RGB(192, 192, 192)
    CmdInventario.ForeColor = RGB(0, 0, 0)
End Sub

Private Sub CmdCompras_Click()
    Me.MultiPage1.Value = 3
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = True
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = False
    
    CmdCompras.BackColor = RGB(64, 64, 64)
    CmdCompras.ForeColor = RGB(255, 255, 255)
    CmdCaja.BackColor = RGB(192, 192, 192)
    CmdCaja.ForeColor = RGB(0, 0, 0)
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(192, 192, 192)
    CmdArticulos.ForeColor = RGB(0, 0, 0)
    CmdClienProv.BackColor = RGB(192, 192, 192)
    CmdClienProv.ForeColor = RGB(0, 0, 0)
    CmdReportes.BackColor = RGB(192, 192, 192)
    CmdReportes.ForeColor = RGB(0, 0, 0)
    CmdUsuarios.BackColor = RGB(192, 192, 192)
    CmdUsuarios.ForeColor = RGB(0, 0, 0)
    CmdEmpresa.BackColor = RGB(192, 192, 192)
    CmdEmpresa.ForeColor = RGB(0, 0, 0)
    CmdConfig.BackColor = RGB(192, 192, 192)
    CmdConfig.ForeColor = RGB(0, 0, 0)
    CmdInventario.BackColor = RGB(192, 192, 192)
    CmdInventario.ForeColor = RGB(0, 0, 0)
End Sub

Private Sub CmdConfig_Click()
    Me.MultiPage1.Value = 9
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = True
    MultiPage1.Pages(10).Enabled = False
    
    CmdCaja.BackColor = RGB(192, 192, 192) 'Da color de fondo al boton
    CmdCaja.ForeColor = RGB(0, 0, 0) 'Da color a la letra o fuente
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(192, 192, 192)
    CmdArticulos.ForeColor = RGB(0, 0, 0)
    CmdClienProv.BackColor = RGB(192, 192, 192)
    CmdClienProv.ForeColor = RGB(0, 0, 0)
    CmdReportes.BackColor = RGB(192, 192, 192)
    CmdReportes.ForeColor = RGB(0, 0, 0)
    CmdUsuarios.BackColor = RGB(192, 192, 192)
    CmdUsuarios.ForeColor = RGB(0, 0, 0)
    CmdEmpresa.BackColor = RGB(192, 192, 192)
    CmdEmpresa.ForeColor = RGB(0, 0, 0)
    CmdConfig.BackColor = RGB(64, 64, 64)
    CmdConfig.ForeColor = RGB(255, 255, 255)
    CmdInventario.BackColor = RGB(192, 192, 192)
    CmdInventario.ForeColor = RGB(0, 0, 0)
End Sub

Private Sub CmdCorteCaja_Click()
    Me.MultiPage1.Value = 2
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(2).Enabled = True
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = False
    
    CmdCaja.BackColor = RGB(192, 192, 192)
    CmdCaja.ForeColor = RGB(0, 0, 0)
    CmdCorteCaja.BackColor = RGB(64, 64, 64)
    CmdCorteCaja.ForeColor = RGB(255, 255, 255)
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(192, 192, 192)
    CmdArticulos.ForeColor = RGB(0, 0, 0)
    CmdClienProv.BackColor = RGB(192, 192, 192)
    CmdClienProv.ForeColor = RGB(0, 0, 0)
    CmdReportes.BackColor = RGB(192, 192, 192)
    CmdReportes.ForeColor = RGB(0, 0, 0)
    CmdUsuarios.BackColor = RGB(192, 192, 192)
    CmdUsuarios.ForeColor = RGB(0, 0, 0)
    CmdConfig.BackColor = RGB(192, 192, 192)
    CmdConfig.ForeColor = RGB(0, 0, 0)
    CmdEmpresa.BackColor = RGB(192, 192, 192)
    CmdEmpresa.ForeColor = RGB(0, 0, 0)
    CmdInventario.BackColor = RGB(192, 192, 192)
    CmdInventario.ForeColor = RGB(0, 0, 0)
End Sub

Private Sub CmdCaja_Click()
    Me.MultiPage1.Value = 1 '
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(1).Enabled = True
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = False
    
    CmdCaja.BackColor = RGB(64, 64, 64) 'Da color de fondo al boton
    CmdCaja.ForeColor = RGB(255, 255, 255) 'Da color a la letra o fuente
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(192, 192, 192)
    CmdArticulos.ForeColor = RGB(0, 0, 0)
    CmdClienProv.BackColor = RGB(192, 192, 192)
    CmdClienProv.ForeColor = RGB(0, 0, 0)
    CmdReportes.BackColor = RGB(192, 192, 192)
    CmdReportes.ForeColor = RGB(0, 0, 0)
    CmdUsuarios.BackColor = RGB(192, 192, 192)
    CmdUsuarios.ForeColor = RGB(0, 0, 0)
    CmdEmpresa.BackColor = RGB(192, 192, 192)
    CmdEmpresa.ForeColor = RGB(0, 0, 0)
    CmdConfig.BackColor = RGB(192, 192, 192)
    CmdConfig.ForeColor = RGB(0, 0, 0)
    CmdInventario.BackColor = RGB(192, 192, 192)
    CmdInventario.ForeColor = RGB(0, 0, 0)
    
End Sub

Private Sub CmdEmpresa_Click()
    Me.MultiPage1.Value = 8
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = True
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = False
    
    CmdCaja.BackColor = RGB(192, 192, 192) 'Da color de fondo al boton
    CmdCaja.ForeColor = RGB(0, 0, 0) 'Da color a la letra o fuente
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(192, 192, 192)
    CmdArticulos.ForeColor = RGB(0, 0, 0)
    CmdClienProv.BackColor = RGB(192, 192, 192)
    CmdClienProv.ForeColor = RGB(0, 0, 0)
    CmdReportes.BackColor = RGB(192, 192, 192)
    CmdReportes.ForeColor = RGB(0, 0, 0)
    CmdUsuarios.BackColor = RGB(192, 192, 192)
    CmdUsuarios.ForeColor = RGB(0, 0, 0)
    CmdEmpresa.BackColor = RGB(64, 64, 64)
    CmdEmpresa.ForeColor = RGB(255, 255, 255)
    CmdConfig.BackColor = RGB(192, 192, 192)
    CmdConfig.ForeColor = RGB(0, 0, 0)
    CmdInventario.BackColor = RGB(192, 192, 192)
    CmdInventario.ForeColor = RGB(0, 0, 0)
End Sub

Private Sub CmdInicio_Click()
    Me.MultiPage1.Value = 0
    MultiPage1.Pages(0).Enabled = True
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = False
    
    CmdCaja.BackColor = RGB(192, 192, 192)
    CmdCaja.ForeColor = RGB(0, 0, 0)
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
End Sub

Private Sub CmdInventario_Click()
    Me.MultiPage1.Value = 10
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = True
    
    CmdCaja.BackColor = RGB(192, 192, 192) 'Da color de fondo al boton
    CmdCaja.ForeColor = RGB(0, 0, 0) 'Da color a la letra o fuente
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(192, 192, 192)
    CmdArticulos.ForeColor = RGB(0, 0, 0)
    CmdClienProv.BackColor = RGB(192, 192, 192)
    CmdClienProv.ForeColor = RGB(0, 0, 0)
    CmdReportes.BackColor = RGB(192, 192, 192)
    CmdReportes.ForeColor = RGB(0, 0, 0)
    CmdUsuarios.BackColor = RGB(192, 192, 192)
    CmdUsuarios.ForeColor = RGB(0, 0, 0)
    CmdEmpresa.BackColor = RGB(192, 192, 192)
    CmdEmpresa.ForeColor = RGB(0, 0, 0)
    CmdConfig.BackColor = RGB(192, 192, 192)
    CmdConfig.ForeColor = RGB(0, 0, 0)
    CmdInventario.BackColor = RGB(64, 64, 64)
    CmdInventario.ForeColor = RGB(255, 255, 255)
End Sub

Private Sub CmdReportes_Click()
    Me.MultiPage1.Value = 6 '
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = True
    MultiPage1.Pages(7).Enabled = False
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = False
    
    CmdCaja.BackColor = RGB(192, 192, 192) 'Da color de fondo al boton
    CmdCaja.ForeColor = RGB(0, 0, 0) 'Da color a la letra o fuente
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(192, 192, 192)
    CmdArticulos.ForeColor = RGB(0, 0, 0)
    CmdClienProv.BackColor = RGB(192, 192, 192)
    CmdClienProv.ForeColor = RGB(0, 0, 0)
    CmdReportes.BackColor = RGB(64, 64, 64)
    CmdReportes.ForeColor = RGB(255, 255, 255)
    CmdUsuarios.BackColor = RGB(192, 192, 192)
    CmdUsuarios.ForeColor = RGB(0, 0, 0)
    CmdEmpresa.BackColor = RGB(192, 192, 192)
    CmdEmpresa.ForeColor = RGB(0, 0, 0)
    CmdConfig.BackColor = RGB(192, 192, 192)
    CmdConfig.ForeColor = RGB(0, 0, 0)
    CmdInventario.BackColor = RGB(192, 192, 192)
    CmdInventario.ForeColor = RGB(0, 0, 0)
End Sub

Private Sub CmdUsuarios_Click()
    Me.MultiPage1.Value = 7
    MultiPage1.Pages(0).Enabled = False
    MultiPage1.Pages(1).Enabled = False
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
    MultiPage1.Pages(4).Enabled = False
    MultiPage1.Pages(5).Enabled = False
    MultiPage1.Pages(6).Enabled = False
    MultiPage1.Pages(7).Enabled = True
    MultiPage1.Pages(8).Enabled = False
    MultiPage1.Pages(9).Enabled = False
    MultiPage1.Pages(10).Enabled = False
    
    CmdCaja.BackColor = RGB(192, 192, 192) 'Da color de fondo al boton
    CmdCaja.ForeColor = RGB(0, 0, 0) 'Da color a la letra o fuente
    CmdCorteCaja.BackColor = RGB(192, 192, 192)
    CmdCorteCaja.ForeColor = RGB(0, 0, 0)
    CmdCompras.BackColor = RGB(192, 192, 192)
    CmdCompras.ForeColor = RGB(0, 0, 0)
    CmdArticulos.BackColor = RGB(192, 192, 192)
    CmdArticulos.ForeColor = RGB(0, 0, 0)
    CmdClienProv.BackColor = RGB(192, 192, 192)
    CmdClienProv.ForeColor = RGB(0, 0, 0)
    CmdReportes.BackColor = RGB(192, 192, 192)
    CmdReportes.ForeColor = RGB(0, 0, 0)
    CmdUsuarios.BackColor = RGB(64, 64, 64)
    CmdUsuarios.ForeColor = RGB(255, 255, 255)
    CmdEmpresa.BackColor = RGB(192, 192, 192)
    CmdEmpresa.ForeColor = RGB(0, 0, 0)
    CmdConfig.BackColor = RGB(192, 192, 192)
    CmdConfig.ForeColor = RGB(0, 0, 0)
    CmdInventario.BackColor = RGB(192, 192, 192)
    CmdInventario.ForeColor = RGB(0, 0, 0)
End Sub

Private Sub UserForm_Initialize()
    'Al iniciar el sistema ejecuta el siguiente codigo
    MultiPage1.Pages(0).Enabled = True 'Habilita la pestaña cero (0) o de nombre inicio
    MultiPage1.Pages(1).Enabled = False 'con False: Deshabilita la pestaña 1
    MultiPage1.Pages(2).Enabled = False
    MultiPage1.Pages(3).Enabled = False
End Sub

Private Sub UserForm_Initialize()
    LblFechahoy = Format(Now, "dd/mm/yyyy")
    
End Sub